@font-face {
  font-family: "RedditSans-Light";
  src: url(fonts/RedditSans-Light.ttf) format("truetype");
}
@font-face {
  font-family: "RedditSans-Regular";
  src: url(fonts/RedditSans-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "RedditSans-SemiBold";
  src: url(fonts/RedditSans-SemiBold.ttf) format("truetype");
}
@font-face {
  font-family: "RedditSans-Bold";
  src: url(fonts/RedditSans-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "RedditSans-ExtraBold";
  src: url(fonts/RedditSans-ExtraBold.ttf) format("truetype");
}
html {
  font-size: 100%;
}

main {
  margin-left: 10.75rem;
  margin-right: 10.75rem;
}
body {
  font-family: "RedditSans-Regular", sans-serif;
  font-kerning: auto;

}
h1 {
  font-family: "RedditSans-ExtraBold", sans-serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
h2 {
  font-family: "RedditSans-Bold", sans-serif;
}
h3 {
  font-family: "RedditSans-SemiBold" sans-serif;
}
p { 
  font-family: "RedditSans-Light" sans-serif;
}



[class$="-primary"] {
  color: white !important;
  background-color: #ff4500 !important;
  border-color: orangered !important;
  font-family: "RedditSans-SemiBold", sans-serif !important;
}
[class$="-primary"]:hover {
  color: black !important;
  font-family: "RedditSans-SemiBold", sans-serif !important;
}
/*headline banner*/
#headlogo {
  width: 70%;
  position: relative;
  padding-bottom: -2rem;
  padding-top: 2rem;
  align-items: right;
}
#tellmore {
  text-align: right;
}
#snoos {
  align-content: center;
  scale: 80%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/*about secton*/
.card-img {
  scale: 30%;
}
.card-body {
  margin-top: 3.5rem;
  justify-content: center;
}
.card-text {
  margin-top: 2.7rem;
  font-family: "RedditSans-Regular", sans-serif;
}
#signupbtn {
  max-width: auto;
}
.mb-3 {
  margin-bottom: 7rem;
}
/* infographic */
#info {
  margin-top: 3rem;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexContainer {
  display: flex;
  column-gap: 2rem;
  /* margin: 0 auto; */
}
.container {
  width: 50%;
}
.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  grid-template-areas:
    "grid1-img grid1"
    "grid2 grid2-img"
    "grid3-img grid3";
    text-align: center;
}

.infoGrid img {
  width: 100%;
}
.infoGrid > div {
  border-bottom:white 1px solid;
  padding: 2rem;
}
